# taskmanagement-cleanarchitecture

./: .editorconfig  .gitignore  TaskManagement.sln  docker-compose - Copy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
.github/workflows/: ci.yml  pr-verify.yml  step-deploy.yml
infrastructure/: main.bicep
requests/: thunder-collection_InsertSampleData.json
requests/Authentication/: Login.http  Register.http
requests/Categories/: CreateCategory.http  DeleteCategory.http  GetAllCategories.http  GetCategory.http
requests/Tasks/: CreateTask.http  DeleteTask.http  GetAllTask.http  GetTask.http
src/TaskManagement.Api/: DepedencyInjection.cs  Dockerfile  Dockerfile copy  IAssemblyMarker.cs  Program.cs  TaskManagement.Api.csproj  TaskManagement.db  TaskManagement.db-shm  TaskManagement.db-wal  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/TaskManagement.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CategoriesController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
src/TaskManagement.Api/Properties/: launchSettings.json
src/TaskManagement.Api/Services/: CurrentUserProvider.cs
src/TaskManagement.Application/: DepedencyInjection.cs  TaskManagement.Application.csproj
src/TaskManagement.Domain/: Invarients.md  (+1 more)
src/TaskManagement.Infrastructure/: DepedencyInjection.cs  RequestPipeline.cs  TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Admins/Persistence/: AdminConfigurations.cs  AdminsRepository.cs
src/TaskManagement.Infrastructure/Attachments/Persistence/: AttachmentsRepository.cs
src/TaskManagement.Infrastructure/Authentication/Claims/: ClaimsExtensions.cs
src/TaskManagement.Infrastructure/Authentication/PasswordHasher/: PasswordHasher.cs
src/TaskManagement.Infrastructure/Authentication/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
src/TaskManagement.Infrastructure/Categories/Persistence/: CategoriesRepository.cs
src/TaskManagement.Infrastructure/Comments/Persistence/: CommentsRepository.cs
src/TaskManagement.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
src/TaskManagement.Infrastructure/Common/Persistence/: AuditEntry.cs  AuditInterceptor.cs  FluentApiExtensions.cs  TaskManagementDbContext.cs
src/TaskManagement.Infrastructure/Migrations/: 20240613163048_InitialCreate.Designer.cs  20240613163048_InitialCreate.cs  20240613203532_Update02.Designer.cs  20240613203532_Update02.cs  20240620030307_InitialCreate02.Designer.cs  20240620030307_InitialCreate02.cs  20240822155655_InitialCreate3.Designer.cs  20240822155655_InitialCreate3.cs  20240909185806_InitialCreate.Designer.cs  20240909185806_InitialCreate.cs  20240912030823_UpdateTaskCategory.Designer.cs  20240912030823_UpdateTaskCategory.cs  20240913035257_AddAudit01.Designer.cs  20240913035257_AddAudit01.cs  20240916041712_Updatevalidation01.Designer.cs  20240916041712_Updatevalidation01.cs  20240916041957_Updatevalidation02.Designer.cs  20240916041957_Updatevalidation02.cs  20241011034107_EventsV1.Designer.cs  20241011034107_EventsV1.cs  20241011050150_EventsV2.Designer.cs  20241011050150_EventsV2.cs  20241011050954_EventsV3.Designer.cs  20241011050954_EventsV3.cs  20241107050327_EventsV4.Designer.cs  20241107050327_EventsV4.cs  20241109062027_EventsV1.Designer.cs  20241109062027_EventsV1.cs  20241109070307_EventsV2.Designer.cs  20241109070307_EventsV2.cs  TaskManagementDbContextModelSnapshot.cs
src/TaskManagement.Infrastructure/Tasks/Persistence/: TaskConfigurations.cs  TasksRepository.cs
src/TaskManagement.Infrastructure/Users/Persistence/: UserConfigurations.cs  UsersRepository.cs
src/TaskManagement.Infrastructure/WorkItems/Persistence/: WorkItemConfigurations.cs  WorkItemsRepository.cs
tests/: .editorconfig
tests/TestCommon/: TestCommon.csproj
tests/TestCommon/Categories/: CategoryCommandFactory.cs  CategoryFactory.cs
tests/TestCommon/Comments/: CommentCommandFactory.cs  CommentFactory.cs
tests/TestCommon/TestConstants/: Constants.Admin.cs  Constants.Category.cs  Constants.Comment.cs  Constants.User.cs  Constants.WorkItem.cs
tests/TestCommon/Users/: UserCommandFactory.cs  UserFactory.cs
tests/TestCommon/WorkItems/: WorkItemCommandFactory.cs  WorkItemFactory.cs
(+131 files in other folders)
